frr version 7.5.1
frr defaults traditional
! hostname will be set automatically to container hostname
log syslog informational
!
# Enable AgentX for SNMP - THIS IS CRITICAL
agentx
!
# Sample interface configuration
interface lo
 ip address 127.0.0.1/8
!
# Sample BGP configuration
router bgp 65001
 bgp router-id 1.1.1.1
 bgp log-neighbor-changes
 ! Add neighbors as needed
 ! neighbor 192.168.1.1 remote-as 65002
!
# Sample OSPF configuration  
router ospf
 ospf router-id 1.1.1.1
 log-adjacency-changes
 ! Add networks as needed
 ! network 192.168.1.0/24 area 0
!
line vty
!
